{
  "mcpServers": {
    "uniswap-tx-builder": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@yummybait/uniswap-tx-builder-mcp@0.3.1"]
    },
    "cdp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@coinbase/cdp-cli@2.0.18", "mcp"]
    },
    "evm": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@mcpdotdirect/evm-mcp-server@2.0.4"]
    }
  }
}
